apiVersion: v1
kind: Pod
metadata:
  name: red
  labels:
    app: web
spec:
  containers:
  - name: myapp
    image: mmumshad/simple-webapp-color
    ports:
      - containerPort: 8080
    env:
      - name: APP_COLORkube
        value: red